.dashboard {
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
  /* height: 500px;
  width: "100%";
  background-color: #f8f5f5;
  margin: 50px;
  border-radius: 10px;
  overflow-y: scroll; */
  /* display: grid;
  height: 500px;
  width: 800px;
  background-color: #f8f5f5;
  grid-gap: 10px;
  margin-top: 1em;
  margin-left: 300px;
  margin-right: 6em;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(25px, auto);
  border-radius: 10px; */
}

.dashboard .dashboardMin {
  display: inline-flex;
  /* border-radius: 10px;
  margin-top: 50px;
  margin-left: 50px; */
}
