.navbar {
  background-color: #ffffff;
  /* height: 80px; */
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  flex-wrap: nowrap;
  overflow-y: scroll;
  margin-bottom: 0px;
  /* padding-top: 90px; */
}

.profiles .profile {
  display: inline-flex;
  padding: 10px;
  border-radius: 10px;
}

.profiles .profile2 {
  display: inline-flex;
}

.headerNav {
  background: #ffffff;
  height: 60px;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem calc((100vw - 1000px) / 2);
  z-index: 10;
}

.menu-bars {
  margin-left: 2rem;
  font-size: 2rem;
  background: "#fe3131";
}

.nav-menu {
  background-color: #ffffff;
  width: 20%;
  width: 250px;
  height: 100vh;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: -100%;
  transition: 850ms;
  /* padding-top: 70px; */
  /* overflow-y: scroll;
  scroll-padding: 10px;
  padding-right: 20px; */
}

.nav-menu.active {
  left: 0;
  transition: 350ms;
}

.nav-text {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 8px 0px 8px 16px;
  list-style: none;
  height: 30px;
}

.nav-text a {
  text-decoration: none;
  color: #f5f5f5;
  font-size: 18px;
  width: 95%;
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 16px;
  border-radius: 4px;
}

.nav-text a:hover {
  background-color: #eeeeee;
}

.nav-menu-items {
  width: 100%;
}

.navbar-toggle {
  background-color: #f5f5f5;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: start;
  align-items: center;
}

span {
  margin-left: 16px;
  color: #474747;
  font-weight: 600;
  font-size: 14px;
}

.profile {
  background-color: #eeeeee;
  height: auto;
  width: auto;
}
